<!DOCTYPE html>
<!-- Coding by CodingNepal - youtube.com/@codingnepal -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Website | CodingNepal</title>
    <!-- Linking Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <!-- Linking Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Header / Navbar -->
    <header>
      <nav class="navbar">
        <a href="#" class="nav-logo">
          <h2 class="logo-text">☕ h</h2>
        </a>
        <ul class="nav-menu">
          <button id="menu-close-button" class="fas fa-times"></button>
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#menu" class="nav-link">Menu</a>
          </li>
          <li class="nav-item">
            <a href="#testimonials" class="nav-link">Testimonials</a>
          </li>
          <li class="nav-item">
            <a href="#gallery" class="nav-link">Gallery</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
        <button id="menu-open-button" class="fas fa-bars"></button>
      </nav>
    </header>
    <main>
      <!-- Hero section -->
      <section class="hero-section">
        <div class="section-content">
          <div class="hero-details">
            <h2 class="title">Best Coffee</h2>
            <h3 class="subtitle">
              Make your day great with our special coffee!
            </h3>
            <p class="description">
              Welcome to our coffee paradise, where every bean tells a story and
              every cup sparks joy.
            </p>
            <div class="buttons">
              <a href="#contact" class="button order-now">Book Table Now</a>
              <!-- <a href="#contact" class="button contact-us">Contact Us</a> -->
            </div>
          </div>
          <div class="hero-image-wrapper">
            <img
              src="https://img.freepik.com/free-psd/special-coffee-social-media-design_505751-6241.jpg?uid=R166503159&ga=GA1.1.344061150.1741259923&semt=ais_hybrid"
              alt="Coffee"
              class="hero-image"
            />
          </div>
        </div>
      </section>
      <!-- About section -->
      <section class="about-section" id="about">
        <div class="section-content">
          <div class="about-image-wrapper">
            <img
              src="https://images.unsplash.com/photo-1510972527921-ce03766a1cf1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fGNvZmZlZXxlbnwwfHwwfHx8MA%3D%3D"
              alt="About"
              class="about-image"
            />
          </div>
          <div class="about-details">
            <h2 class="section-title">About Us</h2>
            <p class="text">h</p>
            <div class="social-link-list">
              <a href="j" class="social-link"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href="ja" class="social-link"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a href="ja" class="social-link"
                ><i class="fa-brands fa-x-twitter"></i
              ></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Menu section -->
      <section class="menu-section" id="menu">
        <h2 class="section-title">Our Menu</h2>
        <div class="section-content">
          <ul class="menu-list">
            <li class="menu-item">
              <div class="menu-details">
                <h3 class="name">na</h3>
                <p class="text">undefined</p>
              </div>
            </li>
            <li class="menu-item">
              <div class="menu-details">
                <h3 class="name">ahh</h3>
                <p class="text">undefined</p>
              </div>
            </li>
            <li class="menu-item">
              <div class="menu-details">
                <h3 class="name">a</h3>
                <p class="text">undefined</p>
              </div>
            </li>
            <li class="menu-item">
              <div class="menu-details">
                <h3 class="name">haha</h3>
                <p class="text">undefined</p>
              </div>
            </li>
            <li class="menu-item">
              <div class="menu-details">
                <h3 class="name">ha</h3>
                <p class="text">undefined</p>
              </div>
            </li>
            <li class="menu-item">
              <div class="menu-details">
                <h3 class="name">ah</h3>
                <p class="text">undefined</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Testimonials section -->
      <section class="testimonials-section" id="testimonials">
        <h2 class="section-title">Testimonials</h2>
        <div class="section-content">
          <div class="slider-container swiper">
            <div class="slider-wrapper">
              <ul class="testimonials-list swiper-wrapper">
                <li class="testimonial swiper-slide">
                  <!-- <img src="images/user-1.jpg" alt="User" class="user-image" /> -->
                  <h3 class="name">ah</h3>
                  <i class="feedback"
                    >"Loved the French roast. Perfectly balanced and rich. Will
                    order again!"</i
                  >
                </li>
                <li class="testimonial swiper-slide">
                  <!-- <img src="images/user-2.jpg" alt="User" class="user-image" /> -->
                  <h3 class="name">ah</h3>
                  <i class="feedback"
                    >"Great espresso blend! Smooth and bold flavor. Fast
                    shipping too!"</i
                  >
                </li>
                <li class="testimonial swiper-slide">
                  <!-- <img src="images/user-3.jpg" alt="User" class="user-image" /> -->
                  <h3 class="name">ha</h3>
                  <i class="feedback"
                    >"Fantastic mocha flavor. Fresh and aromatic. Quick
                    shipping!"</i
                  >
                </li>
                <li class="testimonial swiper-slide">
                  <!-- <img src="images/user-4.jpg" alt="User" class="user-image" /> -->
                  <h3 class="name">ah</h3>
                  <i class="feedback"
                    >"Excellent quality! Fresh beans and quick delivery. Highly
                    recommend."</i
                  >
                </li>
              </ul>
              <div class="swiper-pagination"></div>
              <div class="swiper-slide-button swiper-button-prev"></div>
              <div class="swiper-slide-button swiper-button-next"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Gallery section -->
      <section class="gallery-section" id="gallery">
        <h2 class="section-title">Gallery</h2>
        <div class="section-content">
          <ul class="gallery-list">
            <li class="gallery-item">
              <img
                src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y29mZmVlfGVufDB8fDB8fHww"
                alt="Gallery Image"
                class="gallery-image"
              />
            </li>
            <li class="gallery-item">
              <img
                src="https://images.unsplash.com/photo-1518057111178-44a106bad636?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y29mZmVlfGVufDB8fDB8fHww"
                alt="Gallery Image"
                class="gallery-image"
              />
            </li>
            <li class="gallery-item">
              <img
                src="https://images.unsplash.com/photo-1498804103079-a6351b050096?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y29mZmVlfGVufDB8fDB8fHww"
                alt="Gallery Image"
                class="gallery-image"
              />
            </li>
            <li class="gallery-item">
              <img
                src="https://images.unsplash.com/photo-1511920170033-f8396924c348?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y29mZmVlfGVufDB8fDB8fHww"
                alt="Gallery Image"
                class="gallery-image"
              />
            </li>
            <li class="gallery-item">
              <img
                src="https://plus.unsplash.com/premium_photo-1677661620514-aec974a9876c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y29mZmVlfGVufDB8fDB8fHww"
                alt="Gallery Image"
                class="gallery-image"
              />
            </li>
            <li class="gallery-item">
              <img
                src="https://plus.unsplash.com/premium_photo-1677607237201-64668c2266ab?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGNvZmZlZXxlbnwwfHwwfHx8MA%3D%3D"
                alt="Gallery Image"
                class="gallery-image"
              />
            </li>
          </ul>
        </div>
      </section>
      <!-- Contact section -->
      <section class="contact-section" id="contact">
        <h2 class="section-title">Contact Us</h2>
        <div class="section-content">
          <ul class="contact-info-list">
            <li class="contact-info">
              <i class="fa-solid fa-location-crosshairs"></i>
              <p>vmm</p>
            </li>
            <li class="contact-info">
              <i class="fa-regular fa-envelope"></i>
              <p>mythdor10@gmail.com</p>
            </li>
            <li class="contact-info">
              <i class="fa-solid fa-phone"></i>
              <p>5678909</p>
            </li>

            <li class="contact-info">
              <i class="fa-regular fa-clock"></i>
              <p>h</p>
            </li>
          </ul>
          <!-- <form action="#" class="contact-form">
            <input
              type="text"
              placeholder="Your name"
              class="form-input"
              required
            />
            <input
              type="email"
              placeholder="Your email"
              class="form-input"
              required
            />
            <textarea
              placeholder="Your message"
              class="form-input"
              required
            ></textarea>
            <button type="submit" class="button submit-button">Submit</button>
          </form> -->
        </div>
      </section>
      <!-- Footer section -->
      <footer class="footer-section">
        <div class="section-content">
          <p class="copyright-text">© 2025 {{Cafe name}} Shop</p>
          <div class="social-link-list">
            <a href="j" class="social-link"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="ja" class="social-link"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="ja" class="social-link"
              ><i class="fa-brands fa-x-twitter"></i
            ></a>
          </div>
          <p class="policy-text">
            <a href="#" class="policy-link">Privacy policy</a>
            <span class="separator">•</span>
            <a href="#" class="policy-link">Refund policy</a>
          </p>
        </div>
      </footer>
    </main>
    <!-- Linking Swiper script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Linking custom script -->
    <script src="./script.js"></script>
  </body>
</html>
