<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sambhaji Maharaj</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sambhaji Maharaj</h1>
        <nav>
            <ul>
                <li><a href="#life">Life</a></li>
                <li><a href="#legacy">Legacy</a></li>
                <li><a href="#gallery">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <section id="life">
        <h2>Life of Sambhaji Maharaj</h2>
        <p>This section would contain detailed information about the life of Sambhaji Maharaj.  (Placeholder text)</p>
    </section>

    <section id="legacy">
        <h2>Legacy of Sambhaji Maharaj</h2>
        <p>This section would detail Sambhaji Maharaj's lasting impact. (Placeholder text)</p>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery-container">
            <img src="image1.jpg" alt="Image 1">
            <img src="image2.jpg" alt="Image 2">
            <img src="image3.jpg" alt="Image 3">
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Sambhaji Maharaj Website</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
