<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spare Part Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Spare Part Details</h1>
    </header>
    <main>
        <section id="part-details">
            <img src="placeholder-image.jpg" alt="Spare Part Image" id="part-image">
            <div id="part-info">
                <h2>Product Name</h2>
                <p id="part-description">Detailed description of the spare part goes here.  Include information such as material, dimensions, compatibility, and any relevant specifications.</p>
                <p><strong>Part Number:</strong> <span id="part-number">ABC-1234</span></p>
                <p><strong>Price:</strong> $<span id="part-price">19.99</span></p>
                <button id="add-to-cart">Add to Cart</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Spare Parts Inc.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
