<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Surrender Cakes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sweet Surrender Cakes</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <section id="featured">
            <h2>Featured Cakes</h2>
            <div class="cake">
                <img src="cake1.jpg" alt="Cake 1">
                <h3>Chocolate Fudge Cake</h3>
                <p>Rich and decadent chocolate cake.</p>
            </div>
            <div class="cake">
                <img src="cake2.jpg" alt="Cake 2">
                <h3>Strawberry Shortcake</h3>
                <p>Light and fluffy strawberry cake.</p>
            </div>
        </section>

        <section id="menu">
            <h1>Our Menu</h1>
            <ul>
                <li>Chocolate Cake - $30</li>
                <li>Vanilla Cake - $25</li>
                <li>Red Velvet Cake - $35</li>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Sweet Surrender Cakes</p>
    </footer>
    <script src="script.js"></script> </body>
</html>

