<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My updated</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <section id="hero">
            <h2>This is the hero section</h2>
            <p>This is a simple paragraph of text.</p>
        </section>

        <section id="content">
            <h2>Main Content</h2>
            <p>This is some more content.  You can add more sections here as needed.</p>
            <button id="myButton">Click Me</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 My Website</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
