body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #f0f0f0;
    padding: 1rem;
    text-align: center;
}

#part-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

#part-image {
    max-width: 300px;
    max-height: 300px;
}

#part-info {
    flex: 1;
    padding: 20px;
}

#part-info h2 {
    margin-top: 0;
}

footer {
    background-color: #f0f0f0;
    padding: 1rem;
    text-align: center;
}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}
