body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 1rem;
    text-align: center;
}

nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: #333;
}

#featured {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}

.cake {
    text-align: center;
    width: 30%;
}

.cake img {
    max-width: 100%;
    height: auto;
}

#menu {
    padding: 2rem;
}

#menu ul {
    list-style: none;
    padding: 0;
}

#menu li {
    margin-bottom: 0.5rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
