**

```css
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 1rem 0;
    text-align: center;
}

nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: #333;
}

main {
    padding: 2rem;
}

#hero {
    background-color: #ddd;
    padding: 2rem;
    text-align: center;
}

#features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.feature {
    width: 30%;
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

footer {
    background-color: #f0f0f0;
    padding: 1rem 0;
    text-align: center;
}
```

**